ALTER TABLE users RENAME TO _users;
ALTER TABLE certificates RENAME TO _certificates;
ALTER TABLE connection_log RENAME TO _connection_log;
CREATE TABLE users(
  user_id VARCHAR(255) NOT NULL PRIMARY KEY UNIQUE,
  voot_token TEXT DEFAULT NULL,
  totp_secret VARCHAR(255) DEFAULT NULL,
  yubi_key_id VARCHAR(255) DEFAULT NULL,
  last_authenticated_at DATETIME DEFAULT NULL,
  is_disabled BOOLEAN DEFAULT 0 NOT NULL
);
CREATE TABLE certificates(
  common_name VARCHAR(255) UNIQUE NOT NULL,
  display_name VARCHAR(255) NOT NULL,
  valid_from DATETIME NOT NULL,
  valid_to DATETIME NOT NULL,
  user_id VARCHAR(255) NOT NULL REFERENCES users(user_id) ON DELETE CASCADE
);
CREATE TABLE connection_log(
  user_id VARCHAR(255) NOT NULL,
  common_name VARCHAR(255) NOT NULL,
  profile_id VARCHAR(255) NOT NULL,
  ip4 VARCHAR(255) NOT NULL,
  ip6 VARCHAR(255) NOT NULL,
  connected_at DATETIME NOT NULL,
  disconnected_at DATETIME DEFAULT NULL,
  bytes_transferred INTEGER DEFAULT NULL,
  client_lost BOOLEAN DEFAULT 0
);
INSERT INTO users (user_id, voot_token, totp_secret, yubi_key_id, is_disabled) SELECT user_id, voot_token, totp_secret, yubi_key_id, is_disabled FROM _users;
INSERT INTO certificates (common_name, display_name, valid_from, valid_to, user_id) SELECT common_name, display_name, valid_from, valid_to, user_id FROM _certificates;
INSERT INTO connection_log (user_id, common_name, profile_id, ip4, ip6, connected_at, disconnected_at, bytes_transferred) SELECT user_id, common_name, profile_id, ip4, ip6, connected_at, disconnected_at, bytes_transferred FROM _connection_log;
DROP TABLE _users;
DROP TABLE _certificates;
DROP TABLE _connection_log;
