ALTER TABLE users RENAME TO _users;
CREATE TABLE users(
  user_id VARCHAR(255) NOT NULL PRIMARY KEY UNIQUE,
  is_disabled BOOLEAN DEFAULT 0 NOT NULL,
  last_authenticated_at DATETIME DEFAULT NULL,
  voot_token TEXT DEFAULT NULL,
  totp_secret VARCHAR(255) DEFAULT NULL,
  yubi_key_id VARCHAR(255) DEFAULT NULL
);
INSERT INTO users (user_id, is_disabled, last_authenticated_at, voot_token, totp_secret, yubi_key_id) SELECT user_id, is_disabled, last_seen_web, voot_token, totp_secret, yubi_key_id FROM _users;
DROP TABLE _users;
